.counts-sec .card {
    margin: 0 20px;
}

.container.progress-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.container.progress-items svg {
    width: 150;
    height: 150;
    background-size: 20px 30px;
}

.count-cards .card-parent {
    margin: 0 1%;
}

.count-cards .card-parent .card-body {
    padding: 4px;
    border-radius: 0;
}

.card-parent .card {
    border-radius: 0;
}

.light-blue .card-body {
    border: #55b5bc 1px solid;
}

.red .card-body {
    border: #df4324 1px solid;
}

.blue .card-body {
    border: #245b90 1px solid;
}

.progress-items .small-circle-items label {
    font-size: 10px;
}

.orange .card-body {
    border: #ea973e 1px solid;
}

.count-cards .card-parent .card-body h3 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
}

.count-cards .card-parent .card-body span {
    font-size: 18px;
}

.light-blue {
    color: #55b5bc;
}

.red {
    color: #df4324;
}

.blue {
    color: #245b90;
}

.orange {
    color: #ea973e;
}

.row.count-cards {
    padding: 25px 0;
}

.card-items .card-body {
    padding: 0;
}

.card-deck.card-items h2 {
    margin-bottom: 0;
    font-size: 16px;
    color: #1c1e25;
}

.card-deck.card-items h2 img {
    padding-right: 10px;
}

.card-deck.card-items .card-header {
    padding: 5px 5px 5px 15px;
}

.card-body .container h3 {
    color: #7d7a7a;
    margin-bottom: 5px;
    font-size: 14px;
}

.card-body .container .progress-items {
    display: flex;
    justify-content: center;
}

.card-body .container .progress-items {
    display: flex;
    justify-content: center;
}

.card-body .container .progress-items .small-circle-items {
    margin-left: 15px;
}

.card-body .container .progress-items .small-circle-items:first-child {
    margin-left: 0px;
}

.small-circle-items div,
.small-circle-items label {
    display: block;
}

.card-header {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-deck.card-items .container {
    background-color: #f4f5f9;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 95%;
}

.card-deck.card-items .card-header {
    border-bottom: #025b95 1px solid;
}

.container .card-sec {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.container.line-bars .bars-lines {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    flex: auto;
}

.container.line-bars .bars-lines .progress {
    margin-bottom: 10px;
    margin-top: 9px;
    height: 0.5rem;
}

.container.line-bars .bars-labels {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
    margin-right: 10%;
}

.card-deck.card-items .card {
    border-radius: 10px;
}

.bars-labels label {
    color: #576475;
    font-size: 12px;
}

.card-parent .card {
    border-width: 0;
}

.card.recomended .container {
    background-color: #ffffff;
}

.card-deck.card-items .card {
    min-width: 300px;
}

.pie,
.c100 .bar,
.c100.p51 .fill,
.c100.p52 .fill,
.c100.p53 .fill,
.c100.p54 .fill,
.c100.p55 .fill,
.c100.p56 .fill,
.c100.p57 .fill,
.c100.p58 .fill,
.c100.p59 .fill,
.c100.p60 .fill,
.c100.p61 .fill,
.c100.p62 .fill,
.c100.p63 .fill,
.c100.p64 .fill,
.c100.p65 .fill,
.c100.p66 .fill,
.c100.p67 .fill,
.c100.p68 .fill,
.c100.p69 .fill,
.c100.p70 .fill,
.c100.p71 .fill,
.c100.p72 .fill,
.c100.p73 .fill,
.c100.p74 .fill,
.c100.p75 .fill,
.c100.p76 .fill,
.c100.p77 .fill,
.c100.p78 .fill,
.c100.p79 .fill,
.c100.p80 .fill,
.c100.p81 .fill,
.c100.p82 .fill,
.c100.p83 .fill,
.c100.p84 .fill,
.c100.p85 .fill,
.c100.p86 .fill,
.c100.p87 .fill,
.c100.p88 .fill,
.c100.p89 .fill,
.c100.p90 .fill,
.c100.p91 .fill,
.c100.p92 .fill,
.c100.p93 .fill,
.c100.p94 .fill,
.c100.p95 .fill,
.c100.p96 .fill,
.c100.p97 .fill,
.c100.p98 .fill,
.c100.p99 .fill,
.c100.p100 .fill {
    border-color: #009bcf;
}

.network-body-sec {
    background-color: #ffffff;
    padding: 10px;
}

.network-body-sec h2 {
    font-size: 16px;
    /* width: 100%; */
    color: #1c1e25;
    display: inline;
    float: left;
    margin-bottom: 0;
    /* border-bottom: 2px solid #cccccc; */
}

.sub-title {
    border-bottom: 2px solid #cccccc;
    width: 100%;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    display: flex !important;
    justify-content: space-between;
}

.sub-title button {
    padding: 3px 10px;
}

.sub-title a {
    float: right;
}

.network-body-sec h2 img {
    padding-right: 10px;
    margin: 0;
    padding-bottom: 5px;
}

iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

.ifrmaeDivSec {
    width: 100%;
    min-height: 386px;
}

.ifrmaeDivSec:first-child {
    margin-bottom: 2px;
}

.functionalData {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px 15px;
    background-color: #f0f8ff;
}

.functionalTable {
    flex: 3;
}

.nonfunctionalData {
    display: flex;
    flex-wrap: nowrap;
    background-color: #f0f8ff;
    margin: 10px 15px;
}

.nonfunctionalData table {
    flex: 3;
}

.otherNonFun {
    flex: 2;
    padding-left: 100px;
}

.otherData {
    flex: 3;
    display: flex;
}

.otherData div:first-child {
    margin-left: 100px;
}

.otherData div {
    border: 1px solid #cccccc;
    height: 220px;
    flex: 1;
    margin: 0 10px;
}

.performance label,
.annotate label {
    display: block;
    padding: 20px 15px;
}

.annotate input {
    border: 0;
    border-bottom: #cccccc 1px solid;
    background-color: transparent;
    margin: 0px 15px;
}

.otherData div label {
    font-size: 12px;
    font-weight: 600;
}

table {
    font-size: 12px;
}

.dataSecContainer {
    width: 100%;
}

.dataSecContainer h3 {
    display: block;
    font-size: 16px;
    margin-left: 15px;
}


/* css for counts list header goes here.. */

.count-cards .card-parent {
    margin: 0 1%;
}

.count-cards .card-parent .card-body {
    padding: 4px;
    border-radius: 0;
}

.card-parent .card {
    border-radius: 0;
}

.light-blue .card-body {
    border: #55b5bc 1px solid;
}

.red .card-body {
    border: #df4324 1px solid;
}

.blue .card-body {
    border: #245b90 1px solid;
}

.orange .card-body {
    border: #ea973e 1px solid;
}

.count-cards .card-parent .card-body h3 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
}

.count-cards .card-parent .card-body span {
    font-size: 18px;
}

.light-blue {
    color: #55b5bc;
}

.red {
    color: #df4324;
}

.blue {
    color: #245b90;
}

.orange {
    color: #ea973e;
}

.row.count-cards {
    padding: 25px 0;
}

.card-items .card-body {
    padding: 0;
}

.card-deck.card-items h2 {
    margin-bottom: 0;
    font-size: 16px;
    color: #1c1e25;
}