* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mat-dialog-actions {
  padding: 26px 0;
  display: flex;
  flex-wrap: wrap;
  min-height: 52px;
  align-items: center;
  margin-bottom: -24px;
}
.mat-dialog-container {
  padding: 0px !important;
}

.uploadInputDiv #uploadbtn {
  min-height: unset;
  cursor: pointer;
}

/* .mat-dialog-actions {
  padding: 0;
  min-height: unset;
  margin: 0;
} */

.strategy-doc {
  font-size: 20px;
}

.docList li {
  list-style-type: disc;
  border-bottom: #ccc 1px solid;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.docList li:last-child {
  border-bottom: 0;
}

.docList li {
  display: flex;
  justify-content: space-between;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.docList li button {
  border: 0;
  margin-left: 20px;
}
.text-left {
  font: normal normal normal 29px/24px Helvetica Neue;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
background: #0097AC 0% 0% no-repeat padding-box;
border: 1px solid #7A7480;
opacity: 1;
padding: 11px;
}
