<h5 class="text-left">Add Documents </h5>
      
<div class="mt-4">
<ul class="docList"  >
  <li *ngFor="let device of uploadedlist; let i=index"> 
    <label >{{ device.name}} </label>
    
    <button   (click)="delete(i)" *ngIf="!data.name=='test'" >
    <img src="assets\delete.png" /> 
    </button>

  </li>
  
</ul>
</div> 

<div class="input-group mb-3 mt-4 uploadInputDiv">
<div class="custom-file">
  <input type="file" class="custom-file-input" id="inputGroupFile02" multiple (change)="selectFiles($event.target.files)"> 
  <label class="custom-file-label" for="inputGroupFile02"></label>
</div>

</div>
<div class="input-group-append" style="float: right;" mat-dialog-actions>
<span class="input-group-text" id="uploadbtn" mat-button (click)="close()">Upload</span>
</div>

<div class="alert alert-light" role="alert">{{ message }}</div>

<ul
  class="list-group list-group-flush"
  *ngFor="let file of fileInfos | async"
>
  <li class="list-group-item"  >
    <a href="{{ file.url }}" >{{ file.name }}</a>
  </li>
</ul>