.serverList li a {
    border-radius: 50%;
    /* border: #EA973E 1px solid; */
    text-decoration: none;
    float: right;
    right: 15px;
    position: relative;
    width: 20px;
    height: 20px;
}

.counts-sec .card {
    margin: 0 20px;
}

.container.progress-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.container.progress-items svg {
    width: 150;
    height: 150;
    background-size: 20px 30px;
}

.count-cards .card-parent {
    margin: 0 1%;
}

.count-cards .card-parent .card-body {
    padding: 4px;
    border-radius: 0;
}

.card-parent .card {
    border-radius: 0;
}

.light-blue .card-body {
    border: #55b5bc 1px solid;
}

.red .card-body {
    border: #df4324 1px solid;
}

.blue .card-body {
    border: #245b90 1px solid;
}

.progress-items .small-circle-items label {
    font-size: 10px;
}

.orange .card-body {
    border: #ea973e 1px solid;
}

.count-cards .card-parent .card-body h3 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
}

.count-cards .card-parent .card-body span {
    font-size: 18px;
}

.light-blue {
    color: #55b5bc;
}

.red {
    color: #df4324;
}

.blue {
    color: #245b90;
}

.orange {
    color: #ea973e;
}

.row.count-cards {
    padding: 25px 0;
}

.card-items .card-body {
    padding: 0;
}

.card-deck.card-items h2 {
    margin-bottom: 0;
    font-size: 16px;
    color: #1c1e25;
}

.card-deck.card-items h2 img {
    padding-right: 10px;
}

.card-deck.card-items .card-header {
    padding: 5px 5px 5px 15px;
}

.card-body .container h3 {
    color: #7d7a7a;
    margin-bottom: 5px;
    font-size: 14px;
}

.card-body .container .progress-items {
    display: flex;
    justify-content: center;
}

.card-body .container .progress-items {
    display: flex;
    justify-content: center;
}

.card-body .container .progress-items .small-circle-items {
    margin-left: 15px;
}

.card-body .container .progress-items .small-circle-items:first-child {
    margin-left: 0px;
}

.small-circle-items div,
.small-circle-items label {
    display: block;
}

.card-header {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-deck.card-items .container {
    background-color: #f4f5f9;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 95%;
}

.card-deck.card-items .card-header {
    border-bottom: #025b95 1px solid;
}

.container .card-sec {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.container.line-bars .bars-lines {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    flex: auto;
}

.container.line-bars .bars-lines .progress {
    margin-bottom: 10px;
    margin-top: 9px;
    height: 0.5rem;
}

.container.line-bars .bars-labels {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
    margin-right: 10%;
}

.card-deck.card-items .card {
    border-radius: 10px;
}

.bars-labels label {
    color: #576475;
    font-size: 12px;
}

.card-parent .card {
    border-width: 0;
}

.card.recomended .container {
    background-color: #ffffff;
}

.card-deck.card-items .card {
    min-width: 300px;
}

.pie,
.c100 .bar,
.c100.p51 .fill,
.c100.p52 .fill,
.c100.p53 .fill,
.c100.p54 .fill,
.c100.p55 .fill,
.c100.p56 .fill,
.c100.p57 .fill,
.c100.p58 .fill,
.c100.p59 .fill,
.c100.p60 .fill,
.c100.p61 .fill,
.c100.p62 .fill,
.c100.p63 .fill,
.c100.p64 .fill,
.c100.p65 .fill,
.c100.p66 .fill,
.c100.p67 .fill,
.c100.p68 .fill,
.c100.p69 .fill,
.c100.p70 .fill,
.c100.p71 .fill,
.c100.p72 .fill,
.c100.p73 .fill,
.c100.p74 .fill,
.c100.p75 .fill,
.c100.p76 .fill,
.c100.p77 .fill,
.c100.p78 .fill,
.c100.p79 .fill,
.c100.p80 .fill,
.c100.p81 .fill,
.c100.p82 .fill,
.c100.p83 .fill,
.c100.p84 .fill,
.c100.p85 .fill,
.c100.p86 .fill,
.c100.p87 .fill,
.c100.p88 .fill,
.c100.p89 .fill,
.c100.p90 .fill,
.c100.p91 .fill,
.c100.p92 .fill,
.c100.p93 .fill,
.c100.p94 .fill,
.c100.p95 .fill,
.c100.p96 .fill,
.c100.p97 .fill,
.c100.p98 .fill,
.c100.p99 .fill,
.c100.p100 .fill {
    border-color: #009bcf;
}


/* page design css  */

#chartdiv {
    width: 100%;
    height: 450px;
}

.appsMainDiv .inventoryView.discoverdAssetsItems .itemsList h5 {
    margin: 0px 0;
    padding: 0;
}

.appsMainDiv .itemsList {
    height: 350px;
}

.appsMap iframe {
    width: 100%;
    height: 350px !important;
}

.serverMainDiv .inventoryView.discoverdAssetsItems .itemsList h5 {
    margin: 10px 0;
    padding: 0px 0;
}

#chartdivApps {
    width: 100%;
    height: 450px;
}

#buttonWrapper {
    position: absolute;
    width: 30px;
    top: 2px;
    right: 2px;
}

input[type="button"] {
    padding: 5px;
    width: 30px;
    margin: 0px 0px 2px 0px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

canvas {
    width: 100%;
}

.itemsList {
    background-color: aliceblue;
    height: 300px;
    border: #cccccc 1px solid;
    padding: 0 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1c1e25;
}

.serverList {
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 10px;
}

.serverList li label {
    flex: 10;
    overflow-wrap: break-word;
    font-weight: 100;
}

.serverList li {
    position: relative;
    display: flex;
}

.serverList li span,
.serverList li a {
    display: inline;
}

.inventoryView.discoverdAssetsItems ul li {
    padding: 5px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1c1e25;
    font-size: 13px;
    list-style-type: none;
}

.inventoryView.discoverdAssetsItems h2,
.inventoryView.discoverdAssetsItems h5 {
    text-align: center;
    font-size: 14px;
    padding: 3px 0;
    color: #1c1e25;
    font-weight: normal;
}

.inventoryView.discoverdAssetsItems h5 {
    font-weight: 600;
    padding: 20px 0;
}

.discoverdAssetsDiv {
    display: block;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: nowrap;
    padding: 5px;
}

.inventoryView.discoverdAssetsItems ul li:hover {
    background-color: #EBEDEF;
    cursor: pointer;
}

.inventoryView {
    margin: 0 0.5%;
    width: 25%;
}

.mappingView {
    width: 74%;
}

.appsMainDiv .inventoryView,
.appsMainDiv .inventoryView .itemsList {
    /* height: 450px; */
}

.discoverdAssetsItems {
    float: left;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.serverList li a span {
    position: relative;
    bottom: 4.1px;
    color: #EA973E;
    left: 0;
}

.mappingView.discoverdAssetsItems {
    position: relative;
}

.network-body-sec {
    background-color: #ffffff;
    padding: 10px;
}

.network-body-sec h2 {
    font-size: 16px;
    color: #1c1e25;
    float: left;
    margin-bottom: 2px;
}

.serverMainDiv h2 {
    width: 100%;
    border-bottom: 2px solid #cccccc;
}

.itemsList {
    clear: both;
}

.network-body-sec h2 img {
    padding-right: 10px;
    margin: 0;
}

.sub-title {
    border-bottom: 2px solid #cccccc;
    width: 100%;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    justify-content: space-between;
    display: flex !important;
    margin-left: 10px;
    margin-right: 5px;
}

.sub-title button {
    padding: 3px 10px;
}

.sub-title a {
    float: right;
}

.expandCollapse {
    /* background-color: #1c1e25; */
    position: absolute;
    right: 0;
}

.expandCollapse div img {
    width: 100%;
}

.expandCollapse div {
    /* background-color: red; */
    height: 30px;
    width: 30px;
    color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: white;
}

.expandCollapse div.expand {
    /* background-color: #cccccc; */
}

.expandCollapse div.collapsed {
    background-color: #fff;
}

.iframeExpanded {
    position: fixed;
    width: 100%;
    height: 100%;
    border: #ccc 1px solid;
    top: 0%;
    right: 0%;
    z-index: 999;
    background-color: rgb(46 46 46 / 90%);
}

.iframeCollapsed iframe {
    border: 0;
    width: 100%;
    height: 435px;
}

.iframeExpanded iframe {
    border: 0;
    width: 80%;
    height: 80% !important;
    top: 10%;
    left: 10%;
    position: relative;
    background-color: #ffffff;
}

.ifrmaeDivSec {
    width: 100%;
    min-height: 386px;
}

.ifrmaeDivSec:first-child {
    margin-bottom: 2px;
}

.iframeExp {}


/* for dropdown  */

#chartdiv {
    width: 100%;
    height: 450px;
}

.appsMainDiv .inventoryView.discoverdAssetsItems .itemsList h5 {
    margin: 10px 0;
}

.serverMainDiv .inventoryView.discoverdAssetsItems .itemsList h5 {
    margin: 10px 0;
    padding: 0px 0;
}

#chartdivApps {
    width: 100%;
    height: 450px;
}

#buttonWrapper {
    position: absolute;
    width: 30px;
    top: 2px;
    right: 2px;
}

input[type="button"] {
    padding: 5px;
    width: 30px;
    margin: 0px 0px 2px 0px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

canvas {
    width: 100%;
}

.itemsList {
    background-color: aliceblue;
    height: 400px;
    border: #cccccc 1px solid;
    padding: 0 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1c1e25;
}

.serverList {
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.serverList li label {
    flex: 10;
    overflow-wrap: break-word;
    font-weight: 100;
}

.serverList li a {
    /* flex: 1; */
}

.serverList li {
    position: relative;
    display: flex;
}

.serverList li span,
.serverList li a {
    display: inline;
}

.inventoryView.discoverdAssetsItems ul li {
    padding: 5px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1c1e25;
    font-size: 13px;
    list-style-type: none;
}

.inventoryView.discoverdAssetsItems h2,
.inventoryView.discoverdAssetsItems h5 {
    text-align: center;
    font-size: 14px;
    padding: 3px 0;
    color: #1c1e25;
    font-weight: normal;
    margin-bottom: 0;
}

.inventoryView.discoverdAssetsItems h5 {
    font-weight: 600;
    padding: 20px 0;
}

.discoverdAssetsDiv {
    display: block;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: nowrap;
    padding: 5px;
}

.inventoryView.discoverdAssetsItems ul li:hover {
    background-color: #EBEDEF;
    cursor: pointer;
}

.inventoryView {
    margin: 0 0.5%;
    width: 25%;
}

.mappingView {
    width: 74%;
}

.appsMainDiv .inventoryView,
.appsMainDiv .inventoryView .itemsList {
    /* height: 450px; */
}

.discoverdAssetsItems {
    float: left;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.serverList li a span {
    position: relative;
    bottom: 4.1px;
    color: #EA973E;
    left: 2px;
}

.itemsList select {
    padding: 0 5px;
}

.mapLabelText {
    position: absolute;
    top: 15px;
    left: 10px;
    padding: 0 5px;
}

.mapInfoText {
    /* position: absolute;
    bottom: 15px;
    right: 50px;
    padding: 0 5px;
    width: 400px;
    display: flex;
    justify-content: space-between; */
    position: absolute;
    bottom: 15px;
    right: 5px;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
}

.mapInfoText label {
    color: #5e5e5e;
    font-size: 12px;
    font-weight: normal;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    background-color: #ffffff;
    border: #ccc 1px solid;
    padding-left: 5px;
    border-radius: 5px;
    line-height: 30px;
    margin-right: 10px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4);
}

.mapLabelText label:first-child {
    color: #28A6DE;
    font-size: 14px;
    border: #cccccc 1px solid;
    padding: 5px 10px;
    background-color: white;
}

.mapInfoText label:last-child {
    border: none;
    padding: 0;
    cursor: pointer;
}

.mapInfoText label span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    float: right;
    border: #ccc 1px solid;
    display: block;
    margin: 5px 5px 5px 15px;
}

label .subnetColor {
    border-color: #7a7480 !important;
}

label .deviceColor {
    border-color: #0097ac !important;
}

label .ipColor {
    border-color: #881e87 !important;
}

label .software {
    border-color: #c2bcbe !important;
}

label .selectedColor {
    border-color: blue !important;
}

.iframeExpanded .mapLabelText {
    top: 11%;
    left: 10%;
    z-index: inherit;
}

.iframeExpanded .mapLabelText label {
    padding-left: 10px;
}