.counts-sec .card {
    margin: 0 20px;
}

.bars-labels a,
.card-items h2 a {
    color: #1c1e25;
    text-decoration: none;
}

.container.progress-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.container.progress-items svg {
    width: 150;
    height: 150;
    background-size: 20px 30px;
}

.count-cards .card-parent {
    margin: 0 1%;
}

.count-cards .card-parent .card-body {
    padding: 4px;
    border-radius: 0;
}

.card-parent .card {
    border-radius: 0;
}

.light-blue .card-body {
    border: #55b5bc 1px solid;
}

.red .card-body {
    border: #df4324 1px solid;
}

.blue .card-body {
    border: #245b90 1px solid;
}

.orange .card-body {
    border: #ea973e 1px solid;
}

.count-cards .card-parent .card-body h3 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
}

.count-cards .card-parent .card-body span {
    font-size: 18px;
}

.light-blue {
    color: #55b5bc;
}

.red {
    color: #df4324;
}

.blue {
    color: #245b90;
}

.orange {
    color: #ea973e;
}

.row.count-cards {
    padding: 25px 0;
}

.card-items .card-body {
    padding: 0;
}

.card-deck.card-items h2 {
    text-align: left;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font: fort-book;
   border-left: 0px !important;
}

.card-deck.card-items h2 img {
    padding-right: 10px;
}

.card-deck.card-items .card-header {
    padding: 5px 5px 5px 15px;
}

.card-body .container h3 {
    color: #7d7a7a;
    margin-bottom: 5px;
    font-size: 14px;
}

.card-body .container .progress-items {
    display: flex;
    justify-content: center;
}

.card-body .container .progress-items {
    display: flex;
    justify-content: center;
}

.card-body .container .progress-items .small-circle-items {
    margin-left: 15px;
    font-size: 10px;
}

.card-body .container .progress-items .small-circle-items:first-child {
    margin-left: 0px;
}

.small-circle-items div,
.small-circle-items label {
    display: block;
    margin: 0 0 5px 0;
}

.card-header {
    background-color: #ffffff;
 
}

.card-deck.card-items .container {
    background-color: #f4f5f9;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 95%;
}

/* .card-deck.card-items .card-header {
    border-bottom: #025b95 1px solid;
} */

.container .card-sec {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.container.line-bars .bars-lines {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    flex: auto;
}

.container.line-bars .bars-lines .progress {
    margin-bottom: 10px;
    margin-top: 9px;
    height: 0.5rem;
}

.container.line-bars .bars-labels {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
    margin-right: 10%;
}

.card-deck.card-items .card {
    border-radius: 0px;
}

.bars-labels label {
    color: #576475;
    font-size: 16px;
}

.card-parent .card {
    border-width: 0;
}

.card.recomended .container {
    background-color: #ffffff;
}

.card-deck.card-items .card {
    min-width: 200px;
}

.pie,
.c100 .bar,
.c100.p51 .fill,
.c100.p52 .fill,
.c100.p53 .fill,
.c100.p54 .fill,
.c100.p55 .fill,
.c100.p56 .fill,
.c100.p57 .fill,
.c100.p58 .fill,
.c100.p59 .fill,
.c100.p60 .fill,
.c100.p61 .fill,
.c100.p62 .fill,
.c100.p63 .fill,
.c100.p64 .fill,
.c100.p65 .fill,
.c100.p66 .fill,
.c100.p67 .fill,
.c100.p68 .fill,
.c100.p69 .fill,
.c100.p70 .fill,
.c100.p71 .fill,
.c100.p72 .fill,
.c100.p73 .fill,
.c100.p74 .fill,
.c100.p75 .fill,
.c100.p76 .fill,
.c100.p77 .fill,
.c100.p78 .fill,
.c100.p79 .fill,
.c100.p80 .fill,
.c100.p81 .fill,
.c100.p82 .fill,
.c100.p83 .fill,
.c100.p84 .fill,
.c100.p85 .fill,
.c100.p86 .fill,
.c100.p87 .fill,
.c100.p88 .fill,
.c100.p89 .fill,
.c100.p90 .fill,
.c100.p91 .fill,
.c100.p92 .fill,
.c100.p93 .fill,
.c100.p94 .fill,
.c100.p95 .fill,
.c100.p96 .fill,
.c100.p97 .fill,
.c100.p98 .fill,
.c100.p99 .fill,
.c100.p100 .fill {
    border-color: #009bcf;
}

.small-circle-items a {
    text-decoration: none;
}

#migrate {
    margin: 0px 0px;
    padding-top: 21px;
    height: 350px;
}

.graphSec {
    display: flex;
    justify-content: space-evenly;
}

.labels {
    display: flex;
    justify-content: flex-start;
}

.labels h6 {
    text-align: left;
    display: block;
    width: 50%;
    padding-left: 10px;
}

.graphSec #pieChart {
    width: 137px !important;
    height: 93px !important;
}

.graphSec #lineChart {
    width: 150px !important;
    height: 150px !important;
}

.migrationLinks {
    margin-top: 5px;
    padding: 10px;
}

.migrationLinks label img {
    display: block;
    text-align: center;
    margin: 5px 40%;
}

.migrationLinks label a {
    color: #737E8C;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
}

.migrationLinks label {
    width: 50%;
    display: block;
    height: 50px;
    text-align: center;
    color: #576475;
    font-size: 12px;
}

.migrationLinks .sec {
    display: flex;
    justify-content: space-between;
}

.container.line-bars {
    height: 150px;
    overflow-y: auto;
}

.container.line-bars::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(128, 128, 128, 0.1);
    border-radius: 5px;
    background-color: #F5F5F5;
}

.container.line-bars::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.container.line-bars::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 3px rgba(128, 128, 128, .1);
    background-color: #ccc;
}
#hd3{
    text-align: center;
font: bold 17px fort-bold;
letter-spacing: 0px;
color: #1C242B;
opacity: 1;
}
#surv{
    text-align: left;
font:  14px fort;
letter-spacing: 0px;
color: #1C242B;
opacity: 1;
cursor: pointer;
}

.small-circle-items a{
    cursor: pointer;
}
#rst
{
    text-align: left;
font: normal 16px fort;
letter-spacing: 0px;
color: #1C242B;
opacity: 1;
display: flex;
    justify-content: space-between;
}
.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
  }
  mat-sidenav {
    width: 15%;
    background: #F5F5F4;
    border-right: 6px solid #006E74 ;
  }

  mat-sidenav-container{
    height: 100%;
    
  }
  mat-sidenav img {

    border-style: none;
    display: block;
    position: relative;
    top: 27px;
    left: 41px;
  }
  /* mat-sidenav label {

    position: relative;
    top: 14px;
    left: 20px;
  } */
  .img{
    border-bottom: 1px solid #006E74;
    background-color: #FFFFFF;
    height: 100px;
  }

  .label label{
    text-align: left;
font:  16px/14px fort;
letter-spacing: 0px;
color: #006E74;
opacity: 1;
position: relative;
    top: 8px;
    left: 45px;
  }
  .label img{
    height: 19px;
    position: relative;
    top: 27px;
    left: 14px;
  }
  #setting{
    height: 15px;
  }
  .label{
    border-bottom: 1px solid #006E74;
    padding-bottom: 15px;
  }