* {
  color: #1c1e25;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-deck.card-items h2 {
  margin-bottom: 0;
  font-size: 16px;
  color: #1c1e25;
}

.card-deck.card-items h2 img {
  padding-right: 10px;
}

.network-body-sec h2 {
  font-size: 16px;
  width: 100%;
  color: #1c1e25;
  border-bottom: 2px solid #cccccc;
  margin: 0 20px;
  padding-bottom: 10px;
}

.network-body-sec h2 img {
  padding-right: 10px;
}

.network-body-sec button {
  float: right;
}

.dataSecContainer {
  border: #cccccc 1px solid;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin: 15px;
}

h2 button {
  background-color: #f4f5f9;
}

.groupsec div {
  flex: 1;
}

.groupInfo label:first-child {
  margin-right: 30px;
}

.groupsec p {
  font-size: 14px;
}

.groupsec button:first-child {
  margin-left: 30px;
}

.groupsec button {
  border: #cccccc 1px solid;
}
.groupsec {
  border: #cccccc 1px solid;
  border-radius: 5px;
  display: flex;
  margin: 10px;
  min-height: 200px;
  padding: 10px;
  background-color: #f4f5f9;
}

.item-a {
  grid-area: item1;
}
.item-b {
  grid-area: item2;
}
.item-c {
  grid-area: item3;
}
.item-d {
  grid-area: item4;
}

.dataSecContainer {
  display: grid;
  /* grid-template-columns: 50px 50px 50px 50px; */
  grid-template-rows: auto;
  grid-template-areas:
    "item1 item1 item2 item2"
    "item3 item3 item4 item4";
  align-items: start;
}
