﻿<div class="container loginContainer">
  <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="cardheadItems">
              <img src="assets\Vector_Smart_Object.png">
              <h3><img src="assets\Cloud.svg"></h3>
              <h4><img src="assets\Velocity.svg"></h4>
          </div>

          <div class="card card-signin mb-5">
              <div class="card-body">
                  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-signin">
                      <div class="form-label-group">
                          <input type="text" placeholder="Username" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                              <div *ngIf="f.username.errors.required"></div>
                          </div>
                      </div>
                      <div class="form-label-group">
                          <input type="password" placeholder="Password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                              <div *ngIf="f.password.errors.required"></div>
                          </div>
                      </div>
                      <button [disabled]="loading" class="btn  btn-lg btn-block" (click)="onSubmit()">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Login                    
              </button>
                      <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
                      <p>Forgot Password</p>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>