﻿<!-- <div class="card mt-4">
    <h4 class="card-header">You're logged in with Angular 8 & Basic HTTP Authentication!!</h4>
    <div class="card-body">
        <h6>Users from secure api end point</h6>
        <div *ngIf="loading" class="spinner-border spinner-border-sm"></div>
        <ul *ngIf="users">
            <li *ngFor="let user of users">{{user.firstName}} {{user.lastName}}</li>
        </ul>
    </div>
</div> -->

<app-header></app-header>
<div class="container-fluid">
<div class="d-flex flex-row justify-content-around" >
    
    <div class="p-2" style=" width: 210px; height: 160px; background: #F3F8FB; box-shadow: 0px 5px 10px #0000001A;border: 1px solid #BBBCBD;"><img src="assets\Aviva.png" alt="Aviva" style="left: 45px;" >
        <div style="background:#0070BB; position: relative;top: 43px;height: 50px;width: 212px;right: 8px;">
        </div>        
    </div>
    <div class="p-2" style="position:relative; width: 210px; height: 160px; background: #F3F8FB; box-shadow: 0px 5px 10px #0000001A;border: 1px solid #BBBCBD;"><img src="assets\Tmobile.png" alt="Aviva" >
        <div style="background: #E61E7E; position: relative;top: 80px;height: 50px;width: 212px;right: 8px;">
            <!-- <i class="fa fa-wrench" aria-hidden="true" style="top: 301px; left: 758px; width: 28px; height: 28px;background: #B32441 0% 0% no-repeat padding-box; opacity: 1;"></i> -->
        </div>
    </div>
    <div class="p-2" style="position:relative;  width: 210px; height: 160px; background: #F3F8FB; box-shadow: 0px 5px 10px #0000001A;border: 1px solid #BBBCBD;"><a routerLink="/plan" ><img src="assets\Equifax.png" alt="Aviva"> </a>
    <div style="background: #B32441; position: relative;top: 69px;height: 50px;width: 212px;right: 8px;">
        <!-- <i class="fa fa-wrench" aria-hidden="true" style="top: 301px; left: 758px; width: 28px; height: 28px;background: #B32441 0% 0% no-repeat padding-box; opacity: 1;"></i> -->
    </div>
   </div>
  </div>
  
</div>