.justify-content-md-end
 {
    margin-top: -35px;
    padding-bottom: 15px;
}
th {
    display: table-cell;
    vertical-align: initial;
    font-weight:  100;
    text-align: initial;    
    padding : 18px;
    
 
}

.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    border-radius: 5px;
    padding-top: 4px;
    margin-top: 16px;
}
.container-content
{
    margin: -31px;
    text-align: center;

}
.container-header
{
    padding-top: 8px;
}
tbody {
    overflow-y: auto;
    display: block;
    max-height: 10em;        
 }
 thead {         
    display: table;  
    width: 100%;     
 }
 tbody tr {
    display: table;
    width: 100%;  
 

 }
 thead {
    table-layout: fixed;   
 }
 tbody tr {
    table-layout: fixed;   
 }