h2 {
    font-size: 16px;
    width: 100%;
    color: #1c1e25;
    border-bottom: 2px solid #cccccc;
    margin: 0 20px;
    padding-bottom: 10px;
}

.moveGrp-body-sec h2 a {
    float: right;
    display: block;
}

.moveGrp-body-sec h2 img {
    margin-right: 10px;
}

.sub-title {
    display: block;
    margin-bottom: 15px;
    width: calc(100% - 30px);
}

app-move-group-box {
    display: block;
    width: 100%;
}

.moveGrpSec {
    margin: 10px 0 20px 0;
    padding-bottom: 40px;
}

.moveGrpSec h2 {
    width: auto;
}