.col-md-6
{ min-height: 200px;
    background: #FAFAFA;
    border: 1px #ECECE1;
}
.first-btn{
    border: none;
    background: none;
    padding-top: 15px;
    outline: none;
    /* text-decoration: underline  ; */
}
 
.first-row
{
    display: flex;
    justify-content: flex-start;
    column-gap: 105px;
    
  


}
.first-row button
{
    outline: none;
    border: none;
    background: none;


}

.first-row .highlight
{
    display: flex;
    justify-content: flex-start;
    column-gap: 105px;
    outline: none;
    border: none;
    background: none;
    border-bottom:2px solid #006E74;
    font: normal normal normal 18px/21px Arial;
letter-spacing: 0px;
color: #006E74;
opacity: 1;
}
.migrationDataSpecific .col img,
    .migrationDataSpecific .col label {
        display: block;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        color: #1C242B;
    }

    .migrationDataSpecific .col {
        text-align: center;
    }

    .migrationDataSpecific h5 {
        color: #1C242B;
        font-size: 18px;
    }
    .container-fluid
    
{
    width: 100%;
    display: flex; 
    column-gap: 19px;
    height: fit-content;
    justify-content: center;
}
.mb-5
{
    text-align: left;
font: normal normal normal 18px/21px Arial;
letter-spacing: 0px;
color: #1C242B;
opacity: 1;
padding-top: 14px;
}
