
.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
  }
  mat-sidenav {
    width: 15%;
    background: #F5F5F4;
    border-right: 6px solid #006E74 ;
  }

  mat-sidenav-container{
    height: 100%;
    
  }
  mat-sidenav img {

    border-style: none;
    display: block;
    position: relative;
    top: 27px;
    left: 41px;
  }
  /* mat-sidenav label {

    position: relative;
    top: 14px;
    left: 20px;
  } */
  .img{
    border-bottom: 1px solid #006E74;
    background-color: #FFFFFF;
    height: 100px;
  }

  .label label{
    text-align: left;
font:  16px/14px fort;
letter-spacing: 0px;
color: #006E74;
opacity: 1;
position: relative;
    top: 8px;
    left: 45px;
  }
  .label img{
    height: 19px;
    position: relative;
    top: 27px;
    left: 14px;
  }
  #setting{
    height: 15px;
  }
  .label{
    border-bottom: 1px solid #006E74;
    padding-bottom: 15px;
  }