* {
  color: #1c1e25;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-deck.card-items h2 {
  margin-bottom: 0;
  font-size: 16px;
  color: #1c1e25;
}

.card-deck.card-items h2 img {
  padding-right: 10px;
}

.network-body-sec h2 {
  font-size: 16px;
  width: 100%;
  color: #1c1e25;
  border-bottom: 2px solid #cccccc;
  margin: 0 20px;
  padding-bottom: 10px;
}

.network-body-sec h2 img {
  padding-right: 10px;
}

.network-body-sec button {
  float: right;
}

.dataSecContainer {
  border: #cccccc 1px solid;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin: 15px;
}

h2 button {
  background-color: #f4f5f9;
}

.groupsec div.groupInfo {
  flex: 2;
}

.groupsec div table {
  font-size: 13px;
  margin-top: 20px;
}

.groupsec div.buttonsSec {
  flex: 1;
  padding-bottom: 57px;
}

.groupInfo label:first-child {
  margin-right: 30px;
}

.groupsec p {
  font-size: 14px;
}

.groupsec button:first-child {
  margin-left: 30px;
}

.groupsec button {
  border: #cccccc 1px solid;
}
.groupsec {
  border: #cccccc 1px solid;
  border-radius: 5px;
  display: flex;
  margin: 10px;
  min-height: 200px;
  padding: 10px;
  background-color: #f4f5f9;
}
/* .td
{
font-size: 10px;

}
.th
{
font-size: 14px;

} */
.table td, .table th {
  padding: 2px;
  vertical-align: top;
  /* border-top: 2px solid #dee2e6;
  border: 2px solid #dee2e6; */
  padding-left: 11px;
}
.table
{
  table-layout: fixed;
  
}
.table td{
  overflow: hidden; border: none;
}
.material-icons
{
  font-size: 18px;
  
  border:  2px solid #dee2e6;
}
li1:after
{
  display: none;
 

} 