.migrationGroup-body-sec h2 img {
    padding-right: 10px;
    margin: 0;
    display: none;
}

div {
    font-family: Arial, Helvetica, sans-serif;
}

.sub-title {
    border-bottom: 2px solid #cccccc;
    width: 100%;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    justify-content: space-between;
    display: flex !important;
    margin-left: 10px;
    margin-right: 5px;
}

.sub-title button {
    padding: 3px 10px;
}

.sub-title a {
    float: right;
}

button.mgAction {
    background-color: transparent;
    padding: 5px 30px;
    border: #746e6e 1px solid;
}

.btnTd {
    display: flex;
    justify-content: space-evenly;
}

th:last-child {
    display: flex;
    justify-content: center;
}

.table-responsive .migrationWaveInner {
    border: #cccccc 1px solid;
    height: 500px;
    overflow-x: auto;
    padding: 5px;
}

.hiddenRow {
    padding: 0;
}

table th,
table td {
    color: #231F20;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
}

.container-fluid .MGQTablesDiv {
    display: flex;
    justify-content: space-around;
}

.MGQTablesDiv .table-responsive {
    width: 45%;
}

.MGQTablesDiv .moveBtns {
    width: auto;
    margin-top: 100px;
}

.MGQTablesDiv .table-responsive tr {
    border-bottom: 2px solid #dee2e6;
}

.MGQTablesDiv .table-responsive th {
    border-bottom: none;
    vertical-align: top;
    border-top: none;
}

.moveBtns button {
    border: #231F20 1px solid;
    background-color: transparent;
    height: 46px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-bottom: 50px;
}

.moveBtns button img {
    width: 17px;
    margin: 0 auto;
}

.migrationWave {
    padding: 5px;
}

.migrationWave table {
    /* border: 1px solid #dee2e6; */
    margin-bottom: 0;
}

.migrationWave .card-body {
    padding: 0;
}

.card-footer {
    background-color: transparent;
    border-top: 0;
    height: 30px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.card {
    margin-top: 10px;
}

.card:first-child {
    margin-top: 0px;
}

.card-header .mgTitle1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 30px;
    padding: 5px 0;
    font-weight: 500;
    margin: 3px 0;
}

.mgDate {
    margin: 0 10px;
    font-size: 16px;
}

.arrowdown,
.arrowup {
    padding: 4px 5px;
}

.mgTitle2 img:last-child {
    margin-left: 10px;
}

.table-responsive .mgWaveHeader {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.mgWaveBtns button {
    padding: 5px 30px;
    background-color: transparent;
    /* border: 1px #231F20 solid; */
    color: #231F20;
    font-size: 16px;
}

.mgWaveBtns button:last-child {
    margin:10px;
}

.mainCardSec {
    clear: both;
}

.MGQTablesDiv .btn.btn-info {
    background-color: transparent;
    margin-left: 5px;
    color: #000;
    font-size: 12px;
    padding: 3px 6px;
    border: #cccccc 1px solid;
}

.table thead th {
    border-bottom: none;
}

.modal-header h2 {
    margin: 0;
    color: #ffffff;
    font-size: 18px;
}

.modal-header {
    padding: 10px 15px;
    background-color: #0097AC;
}

.modal-header button {
    color: #ffffff;
    font-size: 18px;
}

.modal-body,
.modal-body .container {
    padding: 0;
}

.modal-body table th {
    color: #231F20;
    font-size: 14px;
}

.modal-body table td {
    color: #707071;
    font-size: 12px;
}

.modal-content {
    border: 1px solid rgb(128 128 128 / 20%);
}

.mgGroupTable tbody tr.active,
.mainCardSec table tbody tr.active {
    background-color: #cccccc;
}

.disabled,
:disabled {
    cursor: not-allowed;
    background-color: #cccccc !important;
}

.card-footer .btn {
    float: right;
    margin: 10px 0;
    padding: 5px;
    border: #ccc 1px solid;
}


/* custom scrollbar */

::-webkit-scrollbar {
    width: 20px;
}

 ::-webkit-scrollbar-track {
    background-color: transparent;
}

 ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}