#card
{
    display: flex; 
    column-gap: 19px;
    height: 419px;
    justify-content: center;
}
.col-md-6
{
    min-height: 250px;
}
.first-tab
{

display: flex;
justify-content: flex-start;
    column-gap: 5px;
    margin: 0px -13px 0px;
    border-bottom: 2px solid #006E74;

}
/* .first-tab li
{
    margin: 7px 23px 13px -27px;
} */
#first
{
    top:50px;
}
.first-tab button
{

    background: #FAFAFA;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 40px;
    transition: 0.3s;
    text-align: left;
font: normal normal normal 13px/17px Arial;
letter-spacing: 0px;
color: #1C242B;
opacity: 1;

}
 .first-tab .highlight
{
    background: #FAFAFA;
color: #006E74;
font: normal normal bold 13px/18px Arial;
letter-spacing: 0px;
opacity: 1;

}
.container{
    min-height: 200px;
    background: #FAFAFA;
    border: 1px #ECECE1;
}
.container-fluid
{
    width: 100%;
}